<div class="post">
    <img src="{{post.post_img}}" class="post__img" />
    <div class="post__info">
        <div class="post__title">
            {{post.Author}}
        </div>
        <div class="post__txt">
            {{post.tweetText}}
        </div>

    </div>
    <div class="post__bot">
        <div class="post__bot-part">
            <div class="post__bot-txt">
                Likes: {{post.likes}}
            </div>
            <button (click)="like()"retweets class="post__bot-btn">
                Like
            </button>
            <div class="post__bot-txt">
                Comments: {{post.comments}}
            </div>
            <button (click)="comment()"retweets class="post__bot-btn">
                Comment
            </button>
            <div class="post__bot-txt">
                Retweets: {{post.retweets}}
            </div>
            <button (click)="tweet()" class="post__bot-btn">
                Retweet
            </button>
        </div>
    </div>
</div>